ea4bc82a6ad023ab7ee23ee620429895
::res://::1689794623
icon.svg::CompressedTexture2D::674031668041400661::1687281790::1687281799::1::::<><>::
::res://art/::1687454757
::res://art/player/::1689273988
Character Idle 48x48.png::CompressedTexture2D::6154064261181873904::1687313775::1687313780::1::::<><>::
Player Jab 48x48.png::CompressedTexture2D::3906023473218323072::1689273988::1689273988::1::::<><>::
player jump 48x48.png::CompressedTexture2D::2776666227740181970::1687313775::1687313780::1::::<><>::
player land 48x48.png::CompressedTexture2D::69173887813112688::1687313775::1687313780::1::::<><>::
Player Punch Cross 64x64.png::CompressedTexture2D::2610372909392047135::1689273988::1689273988::1::::<><>::
player shoot 2H 48x48.png::CompressedTexture2D::8416846234173470292::1689273988::1689273988::1::::<><>::
run cycle 48x48.png::CompressedTexture2D::1813742916058458319::1687313775::1687313780::1::::<><>::
wall land 48x48.png::CompressedTexture2D::2844208099232107741::1687313775::1687313780::1::::<><>::
Wall Slide 48x48.png::CompressedTexture2D::8748396178276125157::1687313775::1687313780::1::::<><>::
::res://art/tiles/::1687454788
Tiles.png::CompressedTexture2D::4260046321173628476::1687454766::1687454788::1::::<><>::
::res://Character/::1689274027
AirState.gd::GDScript::-1::1689273988::0::1::::AirState<>State<>::
CharacterStateMachine.gd::GDScript::-1::1689272505::0::1::::CharacterStateMachine<>Node<>::
GroundState.gd::GDScript::-1::1689273988::0::1::::GroundState<>State<>::
LandingState.gd::GDScript::-1::1689273988::0::1::::LandingState<>State<>::
player.gd::GDScript::-1::1689274027::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::616426973010021620::1689274027::0::1::::<><>::res://Character/player.gd<>uid://ctxcslneys1jg::::res://art/player/Character Idle 48x48.png<>uid://bftbj048hbytu::::res://art/player/player jump 48x48.png<>uid://8rjwdqx4gng::::res://art/player/player land 48x48.png<>uid://03uc0pgq1ahr::::res://art/player/run cycle 48x48.png<>uid://bgr0xr1qr7k2p::::res://art/player/wall land 48x48.png<>uid://dwv12o1m5jhe0::::res://art/player/Wall Slide 48x48.png<>res://Character/CharacterStateMachine.gd<>res://Character/GroundState.gd<>res://Character/AirState.gd<>res://Character/LandingState.gd<>res://Character/WallState.gd<>res://Character/StateDebug.gd
State.gd::GDScript::-1::1687736147::0::1::::State<>Node<>::
StateDebug.gd::GDScript::-1::1689273988::0::1::::<>Label<>::
WallState.gd::GDScript::-1::1689273988::0::1::::WallState<>State<>::
::res://Levels/::1689273870
test_level.tscn::PackedScene::7119141241280449066::1689273870::0::1::::<><>::uid://b1xultvmwv21u::::res://art/tiles/Tiles.png<>uid://i1upyjxuxoxw::::res://Character/player.tscn
